<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">
<meta name="viewport" content="width=device-width">
	<link rel="icon" href="image/AWI.LOGO.png">
<title>Safety Measure</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="Css1/safety.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	
</head>

<body>
	<!--head start-->
	
	<div class=" Strikers container-fluid my_de">
		<div class=" Strikers container">
			<div class=" Strikers row">
		<div class=" Strikers col-sm-6 ">
	<a class=" Strikers my_icon" href=""><i class=" Strikers fa fa-facebook" ></i></a>
	<a class=" Strikers my_icon" href=""><i class=" Strikers fa fa-twitter" ></i></a>
	<a class=" Strikers my_icon" href=""><i class=" Strikers fa fa-youtube-play" ></i></a>
	<a class=" Strikers my_icon" href=""><i class=" Strikers fa fa-google-plus" ></i></a>
	</div>
	<div class=" Strikers col-sm-6 text-right">
				<span class=" Strikers fa my_icon fa-envelope-o"></span> <span class="pi">Eveplus@gmail.com,</span>
				<span class=" Strikers fa my_icon fa-phone"></span> <span class="pi">+92111222555.</span>
				<span id="po"></span>
				</div>
	</div>
	</div>
	</div>
	<!-- head End  -->
	
	<!-- navigation start  -->
<div class=" Strikers container-fluid mynav">
	<div class=" Strikers row">
	<div class=" Strikers col-sm-2 text-center">
	<img src="image/AWI.LOGO.png" alt="" class="img-responsive logo">
		</div>
	<div class=" Strikers col-sm-10 my_ic">
		<nav class="Strikers navbar navbar-expand-lg">
  <div class=" Strikers navbar-header">
  <button class=" Strikers navbar-toggler mybtn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class=" Strikers navbar-toggler-icon"></span>
  
  </button>
	  </div>
  <div class=" Strikers collapse navbar-collapse" id="navbarNav">
    <ul class=" Strikers navbar-nav">
      <li class=" Strikers nav-item">
        <a class=" Strikers my_a nav-link" href="index.html">Home <span class=" Strikers sr-only">(current)</span></a>
      </li>
      <li class=" Strikers myli nav-item ">
        <a class=" Strikers my_a nav-link" href="self Defense.html">Self-defense</a>
      </li>
      <li class=" Strikers myli nav-item">
        <a class=" Strikers my_a nav-link" href="eye.html">Eye witness</a>
      </li>
      <li class=" Strikers myli nav-item">
        <a class=" Strikers my_a nav-link active" href="safety.html" tabindex="-1">Safety Measures</a>
      </li>  <li class=" Strikers myli nav-item">
        <a class=" Strikers my_a nav-link" href="gallery.html" tabindex="-1" >Woman Heroes</a>
      </li>
		  <li class=" Strikers myli nav-item">
        <a class=" Strikers my_a nav-link" href="compaign.html" tabindex="-1">Campaign Ideas</a>
      </li>
		<li class=" Strikers myli nav-item">
        <a class=" Strikers my_a nav-link" href="unsave.html" tabindex="-1">Unsave Area</a>
      </li> 
		<li class=" Strikers myli nav-item">
        <a class=" Strikers my_a nav-link" href="report.html" tabindex="-1">Report</a>
      </li>
	   <li class=" Strikers myli nav-item">
        <a class=" Strikers my_a nav-link" href="index.html#co" tabindex="-1">Contact Us</a>
      </li>
    </ul>
	   <form class=" Strikers form-inline">
   
  </form>
  </div>
</nav>
	</div>
	
	</div>
	</div>
	<!-- navigation End  -->
	<!-- safety measure start  -->
	<div class="container-fluid" id="sa">
		<center><h1 class="heading">Safety Measure</h1></center>
	<div class="row">
	<div class="col-sm-6">
			
			<p> <h4> Safety Tips That Every Woman Should Know: </h4><br>

We are living in the country where rape and murder is a daily occurrence. Women’s safety seems like a long-lost cause and it seems like we probably won’t be ever able to achieve it and that crimes against women will probably never stop. Keeping that in mind, we have come up with a list of 13 safety tips that every woman should know. After all, if we don’t protect ourselves.

<br>
1. Carry a pepper spray with you, always and keep it handy. Don’t tuck it too low in your bag. <br>
2. Hold your bag as tightly as you can when you are taking public transport. You can use it to hit your predator.  <br>
3. When you are walking on a road, keep your mobile phone handy but avoid using it. Being on the phone makes you less alert. <br>
4. When you are travelling in an auto alone, make sure you share the auto number with someone in your family even if it’s during the day.  <br>
5. Similarly, if you have booked a cab, always share your coordinates with someone.  <br>
6. When in office, avoid going to isolated areas with no CCTV cameras.  <br>
7. If you have parked your car, always look underneath, especially at night or at a less-crowded area. 
8. Whenever you are posting anything on social media, make sure you don’t do it in real-time. Because if you do, you’re telling people on your social media about your whereabouts. Delay those posts by say, 20-30 minutes.  <br>
9. Always ensure you aren’t posting anything on your social media with your address or phone number on it. <br> 
10. Whenever you are giving out order for delivery at a grocery store, make sure you whisper your address or write it down somewhere and give it to the shopkeeper. Never announce it.  <br>
11. Whenever you are getting your phone recharged, if it’s at a store, don’t loudly speak up your phone number.  <br>
12. Always pour your own drinks at parties and don’t ever take drinks from complete strangers or even friends. If you’ve left your drink unattended for even a few minutes, leave it and get a fresh drink. It may have been spiked when you weren’t looking. <br>
13. If you feel someone is stalking you, try to find a crowded place and call someone for help. <br>
</p>
		</div>
		<div class="col-sm-6">
			<img src="image/save.png" alt="" class="img-responsive hn">
		<img src="image/back.jpg" alt="" class="img-responsive hn">
		</div>
		</div>
	</div>
	<!-- safety measure End  -->
	<hr class="hr">
	<!-- footer start  -->
	<div class=" strikers container-fluid footer1">
	<div class=" strikers row">
		<div class=" strikers col-md-4 col-sm-12 col-lg-4 col-xl-4">
			<h3 class=" strikers h3">Social Media</h3>
			<hr class=" strikers hr">
	<p class=" strikers pa">
		<a class=" strikers  my_icon" href=""><i class=" strikers  fa fa-facebook" > Facebook</i></a><br>
	<a class=" strikers  my_icon" href=""><i class=" strikers  fa fa-twitter" > Twitter</i></a><br>
	<a class=" strikers  my_icon" href=""><i class=" strikers  fa fa-youtube-play" > Youtube</i></a><br>
	<a class=" strikers   my_icon" href=""><i class=" strikers  fa fa-google-plus" > Google</i></a><br>
	<a class=" strikers  my_icon" href=""><i class=" strikers  Strikers fa fa-instagram" > Instagram</i></a><br>
	<a class=" strikers  my_icon" href=""><i class=" strikers  Strikers fa fa-snapchat" > Snapchat</i></a><br>
	<a class=" strikers  my_icon" href=""><i class=" strikers  Strikers fa fa-whatsapp" > Whatsapp</i></a><br>
	 			
		</p>
		</div>
		<div class=" strikers col-md-4 col-sm-12 col-lg-4 col-xl-4">
			<center><img src="image/AWI.LOGO.png" class=" strikers foot" alt=""></center>
		</div>
		<div class=" strikers col-md-4 col-sm-12 col-lg-4 col-xl-4"><h3 class=" strikers h3">Menu</h3>
			<hr class=" strikers hr">
	<p class=" strikers pa">	
Self-defense 
<br>Eye witness
<br>Safety Measures
<br>Woman Heroes
<br>Campaign Ideas
<br>Unsave Area
<br>Report
<br>Contact Us
			</p>
		</div>
		</div>
			<marquee onClick="doDate()"><p id="lastmarquee"></p></marquee>
</div>
<!-- footer End  -->
</body>

	
	
	<script src="js/jquery1.js"></script>
	<script src="js/bootstrap.js"></script>
</html>
